#include <iostream>
#include <windows.h>
using namespace std;

void main()
{
	SetConsoleOutputCP(1251);
	SetConsoleCP(1251);
	setlocale(LC_CTYPE, "Russian");
	int k; char a; char A;
	cout << "Введите 1,2,3, чтобы начать или 4, чтобы выйти:\n";
	cin >> k;
	while(k != 4){
		cout << "\n\nВведите цифру: \n1 - прописная и заглавная буквы латинского алфавита;\n1 - прописная и заглавная буквы русского алфавита;\n3 - код цифры;\n4 - Выход.\n";
		cin >> k;
		switch (k) {
		case 1: {
			char A = ' ', a = ' ';
			cout << "Введите прописную и заглавную буквы(латиница):\n";
			cin >> a;
			cin >> A;
			if (a >= 0x61 and a <= 0x7A and A <= 0x5A and A >= 0x41)
				cout << "Это буквы латинского алфавита, их разница: " << (int(a) - int(A));
			else
				cout << "Это не буквы латинского алфавита.";
		}continue;
		case 2: {
			cout << "Введите прописную и заглавную буквы(кириллица):\n";
			char A = ' ', a = ' ';
			cin >> a;
			cin >> A;
			if (a >= 0xffffffe0 and a <= 0xffffffff and A <= 0xffffffdf and A >= 0xffffffc0)
				cout << "Это буквы русского алфавита, их разница: " << (int(a) - int(A));
			else
				cout << "Это не буквы русского алфавита.";
		}continue;
		case 3: {
			cout << "Введите цифру:\n";
			char a = ' ';
			cin >> a;
			if (a >= 0x30 and a <= 0x39)
				printf("Код цифры %c: %x", a, a);
			else
				cout << "Это не цифра.";
		}continue;
		case 4: {
			break;
		}
		default:puts("Нет такого варианта");
		}
	}
}

/*
Program Разница_чисел;
	While к_не_равно_4
	Do
	ВВОД число к
	ЕСЛИ к равно 1 ТО 
					ЕСЛИ символы латинские ТО ВЫВОД разница первого символа и второго в латинице
										   ИНАЧЕ ВЫВОД это не латиница
	ЕСЛИ к равно 1 ТО 
					ЕСЛИ символы кириллические ТО ВЫВОД разница первого символа и второго в кририллице
										   ИНАЧЕ ВЫВОД это не кириллица
	ЕСЛИ к равно 3 ТО
					ЕСЛИ символ цифра ТО ВЫВОД код символа в кодировке
									  ИНАЧЕ ВЫВОД это не цифра
	ЕСЛИ к равно 4 ТО End.
	ИНАЧЕ 
		ВЫВОД неверное значение к
EndProgram.
*/