#include <iostream>
#include <windows.h>

int main()
{
    SetConsoleOutputCP(1251);
    SetConsoleCP(1251);
    using namespace std;
    unsigned char code;
    cout << "Введите символ: ";
    cin >> code;
    if (code >= '0' && code <= '9')
    {
        printf("Это цифра %c, код ASCII = %X", code, code);
        cout << endl;
    }
    else if (code >= 'A' && code <= 'z')
    {
        printf("Это латинская буква %c, код ASCII = %X", code, code);
        cout << endl;
    }
    else if (code >= 0xC0 && code <= 0xFF)
    {
        printf("Это русская буква %c, код Windows-1251 = %X", code, code);
        cout << endl;
    }
    else
    {
        printf("Это не цифра и не буква <%c>, код |= %X", code, code);
        cout << endl;
    }
    system("Pause");
    return 0;
}

/*Программа запрашивает у пользователя символ, далее проверяет его на цифру и
отношение его к одному из двух алфавитов: русский и английский, в случае если это 
одно из этих пунктов, программа выводит символ в стандартном представлении и в
кодировке: ASCII(для цифр и латиницы)или Windows-1251(для кириллицы), в случае если
ни одно из условий не выполняется, программа говорит, что это не цифра и не буква латиницы
и кириллицы и завершается.*/

/*
НАЧАЛО
    ВВОД символ
    ЕСЛИ <символ принадлежит значениям от 0 до 9> ТО <вывести, что символ - число>
    ЕСЛИ <символ принадлежит значениям от A(латиница) до z> ТО <вывести, что символ - латинская буква>
    ЕСЛИ <символ принадлежит значениям от А(кириллица) до я> ТО <вывести, что символ - кириллическая буква>
        ИНАЧЕ <вывести, что символ это не цифра и не буква>
КОНЕЦ
*/



/*Посмотреть по шестнадтеричному коду таблицу и соответствующий номер элемента, прибавить
к готовому значению 20, перевести в шестнадцатеричную*/

/*
НАЧАЛО
    ВВОД символ
    ПРИСВОИТЬ символ = "значение из таблицы"
    ВЫЧИСЛИТЬ новый символ = символ + 20
    ПРИСВОИТЬ  новый символ = "значение в шестнадцатеричной системе"
КОНЕЦ
*/



/*Приготовление панкеюшков)
Взять молоко, яйца, муку, разрыхлитель, сахар, ванильный сахар. Смешать 2 яйца и 200 мл молока, далее добавить 2 ст.л. сахара
и ваниль по вкусу, взбить до однородности, добавить 10 ст.л. муки и ч.л. разрыхлителя, перемешать, выливать на сковородку и 
жарить как блинчики.*/

/*
НАЧАЛО
    ВВОД молоко 200 мл.
    ВВОД яйца 2 шт.
    ВВОД сахар 2 ст.л.
    ВВОД сахар ванильный(по вкусу)
    ВВОД разрыхлитель 1 ч.л. 
    ВВОД мука 10 ст.л.
    ЕСЛИ количество продуктов, которые имеются, больше тех, которые нужны для приговления ТО ВЫВОД "Завтрак будет"
                                                                                          ИНАЧЕ ВЫВОД "Сегодня без еды"
КОНЕЦ
*/


/*Алгоритм запрашивает у пользователя цифру и в зависимости от ответа выводит название для недели*/

/*
НАЧАЛО
    ВВОД число дня недели
    ЕСЛИ такое число есть ТО вывести название дня недели
                        ИНАЧЕ выдать ошибку, сказав, что такого дня недели нет
КОНЕЦ
*/