#include <iostream>
//BalabanovskajaKsenija2005
// 42 61 6c 61 62 61 6e 6f 76 73 6b 61 6a 61 4b 73 65 6e 69 6a 61 32 30 30 35 00
// c1 e0 eb e0 e1 e0 ed ee e2 f1 ea e0 ff 32 30 30 35 4b 73 65 6e 69 6a 61 00
// 

//БалабановскаяКсенияИвановна2005
//c1 e0 eb e0 e1 e0 ed ee e2 f1 ea e0 ff ca f1 e5 ed e8 ff c8 e2 e0 ed ee e2 ed e0 32 30 30 35 00
// 42 00 61 00 6c 00 61 00 62 00 61 00 6e 00 6f 00 76 00 73 00 6b 00 61 00 6a 00 61 00 4b 00 73 00 65 00 6e 00 69 00 6a 00 61 00 32 00 30 00 30 00 35 00 00 00


//Балабановская2005Ksenija
// c1 e0 eb e0 e1 e0 ed ee e2 f1 ea e0 ff ca f1 e5 ed e8 ff c8 e2 e0 ed ee e2 ed e0 32 30 30 35 00
// 11 04 30 04 3b 04 30 04 31 04 30 04 3d 04 3e 04 32 04 41 04 3a 04 30 04 4f 04 1a 04 41 04 35 04 3d 04 38 04 4f 04 18 04 32 04 30 04 3d 04 3e 04 32 04 3d 04 30 04 32 00 30 00 30 00 35 00 00 00


int main()
{
    int number = 0x32303;
    char hello[] = "Hello";
    char lfie[] = "BalabanovskajaKsenija2005";
    char rfie[] = "БалабановскаяКсенияИвановна2005";
    char lr[] = "Балабановская2005Ksenija";

    wchar_t Lfie[] = L"BalabanovskajaKsenija2005";
    wchar_t Rfie[] = L"БалабановскаяКсенияИвановна2005";
    wchar_t LR[] = L"Балабановская2005Ksenija";
    std::cout << hello << lfie << std::endl;
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
